[gd_scene load_steps=6 format=3 uid="uid://b1ym07akk7p22"]

[sub_resource type="PlaneMesh" id="PlaneMesh_eduac"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_diybh"]
metallic_specular = 1.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_mrqf1"]

[sub_resource type="Environment" id="Environment_exenw"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_o8cvr"]

[node name="root" type="Node3D"]

[node name="Plane" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0233872, 0)
mesh = SubResource("PlaneMesh_eduac")
surface_material_override/0 = SubResource("StandardMaterial3D_diybh")

[node name="Character" type="MeshInstance3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0.413799, 0)
mesh = SubResource("CapsuleMesh_mrqf1")

[node name="Camera3D" type="Camera3D" parent="Character"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 1.0434, 0.231626)
keep_aspect = 0
environment = SubResource("Environment_exenw")

[node name="RigidBody3D" type="RigidBody3D" parent="Character"]
mass = 8.03

[node name="CollisionShape3D" type="CollisionShape3D" parent="Character/RigidBody3D"]
shape = SubResource("CapsuleShape3D_o8cvr")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.685154, -0.303655, 0.662085, 0.334013, 0.938738, 0.084887, -0.647301, 0.162985, 0.744605, 1.30231, 0.97646, 0)
shadow_enabled = true
